:root {
  --dark-color:#18191b;
  --dark50-color:#252627;
  --light-color:#eeeeee;
  --dark20:#202020;
}
/* -------------- global --------------- */
*{
  font-family: 'Segoe UI';
}
section{
  background-color: var(--dark50-color);
  color: var(--light-color);
}
.container-fluid {
  padding: 0;
}
.main {
  display: flex;
}
.overlay{
  position: fixed;
  z-index: 50;
  inset: 0;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}
.controls {
  z-index: 55;
}
.overlay.active{
  visibility: visible;
  opacity: 1;
}
.tab-list{
  background-color: var(--dark50-color);
}
.tab-btns .tab-btn span {
  font-size: 13px;
  margin-top: 5px;
}
.tab-body {
  width: 300px;
  position: fixed;
  margin-left: 80px;
  height: 100vh;
  z-index: 19;
  background-color: var(--dark-color);
  transform: translateX(-100%);
  transition: .3s;
}
.tab-body.active {
  transform: translateX(0);
}
.main-title {
  padding: 20px;
  font-size: 24px;
  display: flex;
  margin-bottom: 0;
  justify-content: space-between;
  border-bottom:2px solid var(--dark20) ;
}
.tab-content {
  overflow-y: auto;
  position: absolute;
  inset: 0;
  background-color: var(--dark-color);
  opacity: 0;
  visibility: hidden;
  transition: .2s;
}
.tab-content::-webkit-scrollbar {
  width: 10px;
}
.tab-content::-webkit-scrollbar-thumb {
  visibility: hidden;
  opacity: 0;
  border-radius: 20px;
  background-color:rgba(112, 109, 109, 0.633 );
  transition: all 1s linear;
}
.tab-content:hover::-webkit-scrollbar-thumb {
  visibility: visible;
  opacity: 1;
}
.tab-content.active {
  opacity: 1;
  visibility: visible;
}
.btn {
  border: none;
}
.icon {
  width: 50px;
  height: 50px;
}
.icon-sm {
  width: 25px;
  height: 25px;
}
/* -------------- global --------------- */
/* -------------- btns --------------- */
.form-control {
  border-color: var(--light-color) !important;
  color: var(--light-color) !important;
  box-shadow: none!important;
  background-color: #252627 !important;
}
.tab-btns {
  height: 100vh;
  position: fixed;
  z-index: 20;
  text-align: center;
  border-right: 2px solid var(--dark20) ;
  background-color: var(--dark-color);
}
.tab-btns .tab-btn {
  padding:13px 10px;
  font-weight: 400;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  transition: .3s;
  cursor: pointer;
  background-color: var(--dark-color);
}
.tab-btn.active {
  background-color: var(--dark50-color);
}
.tab-btn.active + .tab-btn {
  border-radius:0 10px 0 0;
}
.tab-btn:has(+ .active) {
  border-radius:0 0 10px 0;
}
#downloading,
#reset {
  color: var(--dark50-color)!important;
  font-weight: 500;
  background-color: var(--light-color) ;
  opacity: .8;
  transition: .2s;
}
#downloading,
#reset:hover {
  opacity: 1;
}
#ratio,
#quality {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  accent-color: var(--dark50-color );
}
#left,
#right,
#horizontal,
#vertical {
  height: 100px;
}
.btn.one {
  display: block;
  padding: 0;
  width: 100px;
  height: 100px;
  border: 1px solid var(--dark20);
  margin: 5px auto;
  background-color: rgba(238, 238, 238, 0.043);
  transition: .2s;
}
.btn:hover {
  background-color: rgba(238, 238, 238, 0.1);
}
/* -------------- btns --------------- */
/* -------------- img --------------- */
.another-control {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding:14px 30px;
}

.upload-img {
  position: relative;
  margin-left:78px;
  width: calc(100% - 78px);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.edited-img .img {
  display: none;
  height:calc(100vh - 72px);
  align-items: center;
  justify-content: center;
  background-color: #fff;
  background-image: linear-gradient(45deg,#c4c4c4 25%,transparent 25%),linear-gradient(-45deg,#c4c4c4 25%,transparent 25%),linear-gradient(45deg,transparent 75%,#c4c4c4 75%),linear-gradient(-45deg,transparent 75%,#c4c4c4 75%);
  background-size: 20px 20px;
  background-position: 0 0,0 10px,10px -10px,-10px 0;
  background-attachment: fixed;
}
.edited-img img {
  max-width: 80vw;
  max-height: 70vh;
}
input[type="file"] {
  display: none;
}
.upload label,
.another-control label {
  margin: auto;
  width: fit-content;
  padding: 8px 20px;
  border: 2px dashed var(--light-color);
  opacity: .3;
  transition: .3s;
  cursor: pointer;
}
.upload label {
  min-width: 300px;
  min-height: 200px;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.another-control label:hover,
.upload label:hover {
  opacity: .7;
}
/* -------------- img --------------- */
/* -------------- ranges --------------- */
.list,
.group-range {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}
.range {
  appearance: none;
  height: 20px;
  outline: none;
  background: transparent;
  box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--value) - var(--min)) / var(--range));
  --sx: calc(0.5 * 1em + var(--ratio) * (100% - 1em));
}
.range::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background:#c4c4c4d6;
  margin-bottom: 30px;
  cursor: pointer;
  appearance: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 15px;
  border-radius: 20px;
  background: linear-gradient(rgba(112, 109, 109, 0.633 ),rgba(112, 109, 109, 0.633)) 0/var(--sx) 100% no-repeat,rgba(112, 109, 109, 0.143);
}
.list label {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
small {
  font-size: 12px;
}
.group-range label small {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  border-radius: 2px;
  padding: 2px 5px;
  min-width: 40px;
  background-color: rgba(112, 109, 109, 0.143);
}
/* -------------- ranges --------------- */
/* -------------- radios --------------- */
input[type="radio"]{
  min-width: 15px !important;
  accent-color: var(--dark50-color);
  margin-bottom: 0;
}
.imgType {
  padding: 10px;
  border-bottom:1px solid var(--dark50-color);
}
.imgType + .row label {
  font-size: 14px;
  margin-bottom: 0;
}
.imgType + .row div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* -------------- radios --------------- */
/* -------------- modal --------------- */
.myModal {
  position: fixed;
  color: var(--light-color);
  z-index: 100;
  left: 50%;
  top: 45%;
  transform: translate(-50%,-50%);
  width: 300px;
  background-color: var(--dark50-color);
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
.myModal.active {
  top: 50%;
  visibility: visible;
  opacity: 1;

}
.modal-header {
  padding: 10px 16px;
  border-bottom: 1px solid var(--dark20);
}
.modal-body {
  padding: 16px;
  text-align: center;
}
/* -------------- modal --------------- */
